<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Demo</title>

  <style type="text/css">
    html,
    body {
      background-color: #1A1A1A;
      color: #FFFFFF;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
    }

    #container {
      /*margin: 0px auto;*/
    }

    #canvas {

      /* Provides a hint to the user agent about how to handle its image rendering.
                 * http://phrogz.net/tmp/canvas_image_zoom.html
                 * http://stackoverflow.com/questions/3900436/image-scaling-by-css-is-there-a-webkit-alternative-for-moz-crisp-edges/8888964
                 */
      image-rendering: optimizeSpeed;
      /* Legal fallback */
      image-rendering: -moz-crisp-edges;
      /* Firefox        */
      image-rendering: -o-crisp-edges;
      /* Opera          */
      image-rendering: -webkit-optimize-contrast;
      /* Webkit         */
      image-rendering: optimize-contrast;
      /* CSS3 Proposed  */
      image-rendering: crisp-edges;
      /* CSS4 Proposed  */
      image-rendering: pixelated;
      /* CSS4 Proposed  */
      -ms-interpolation-mode: nearest-neighbor;
      /* IE8+           */
    }

  </style>
  <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
  <script type="text/javascript" src="lib/impact/impact.js"></script>
  <script type="text/javascript" src="lib/game/main.js"></script>
  <script>
  var scale=1;
  var namerand = Math.floor(Math.random() * 999);
  var playername = window.prompt("Bienvenue ! Quelle pseudo souhaitez-vous ?", "Joueur" + namerand);

    var socket = io('http://localhost:3000', {
      transports: ['websocket', 'polling', 'flashsocket']
    });

    socket.on('message', function(data) {
      var player = ig.game.getEntitiesByType(EntityPlayer)[0];
      if (player) {
        player.messagebox = player.messagebox + '\n' + data + ' disconnected';
      }
    });

    socket.on('playermove', function(positionx, positiony, currentanimation, thisgamename, scale) {
      var otherplayer = ig.game.getEntitiesByType(EntityOtherplayer);

      if (otherplayer) {
        for (var i in otherplayer) {
          if (thisgamename == otherplayer[i].gamename) {
            otherplayer[i].pos.x = positionx;
            otherplayer[i].pos.y = positiony;
            otherplayer[i].scale.y = scale;
            otherplayer[i].scale.x = scale;

            otherplayer[i].setScale();
            otherplayer[i].animation = currentanimation;
          }
        }
      }
    });


    socket.on('netreplayer', function(playerlist) {
      var netplayers = ig.game.getEntitiesByType(EntityOtherplayer);
      //////////////loop to see if players exist
      if (netplayers) {
        for (var i in netplayers) {
          netplayers[i].kill();
        }
      }

      for (var i in playerlist) {
        if (playername != playerlist[i]) {
          ig.game.spawnEntity(EntityOtherplayer, 160, 260, {
            gamename: playerlist[i]
          });
        }
      }

      /////////////////////////////////
    });


    socket.on('addplayer', function(playerlist, otherplayername) {
      var player = ig.game.getEntitiesByType(EntityPlayer)[0];
      player.messagebox = player.messagebox + '\n' + otherplayername + ' connecté';
      for (var i = 0; i < playerlist.length; i++) {
        if (player.gamename != playerlist[i]) {
          ig.game.spawnEntity(EntityOtherplayer, 160, 260, {
            gamename: playerlist[i]
          });
        }
      }

    });
  </script>


</head>

<body>
  <div id="container">
    <canvas id="canvas"></canvas>
  </div>
</body>
</html>
